[tox]
requires =
    tox>=4
env_list = py310, py311, py312
skip_install = true
allowlist_externals = poetry
commands_pre = poetry install
commands = poetry run pytest --cov=pytest_minio_mock

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310